{
  "name": "@mxjs/list",
  "version": "0.1.1",
  "main": "index.js",
  "repository": "git@github.com:miaoxing/list.git",
  "author": "twinh <twinhuang@qq.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.8.6"
  },
  "devDependencies": {
    "@miaoxing/dev": "^7.0.1",
    "@testing-library/react": "^11.2.6"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev"
  }
}
